# pdfconverter

./: .gitignore  README.md  pom.xml
src/main/java/com/example/pdfconverter/: PdfConversionService.java  PdfConversionServiceApplication.java
src/main/java/com/example/pdfconverter/config/: ConfigLoader.java  DotenvConfig.java
src/main/java/com/example/pdfconverter/model/: AWSLine.java  AWSPage.java  AWSWord.java  FontInfo.java
src/main/java/com/example/pdfconverter/service/: FontService.java  PDFTextExtractor.java  PdfConversionService.java  PdfCreatorFromAWS.java
src/main/java/example/pdfconverter/: PdfConverterApplication.java
src/main/java/example/pdfconverter/model/: AWSLine.java  AWSPage.java  AWSWord.java  FontInfo.java
src/main/java/example/pdfconverter/service/: PdfConversionService.java  PdfCreatorFromAWS.java  TextExtractor.java
src/main/java/example/pdfconverter/utils/: PdfUtils.java
src/main/resources/: application.properties
